# fz-cms

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fangzhi/yao/fzcms/base/: Base.java  BaseObject.java
api/src/main/java/com/fangzhi/yao/fzcms/code/: ConstantYao.java  GrayConst.java  OrgType.java  ResourceType.java
api/src/main/java/com/fangzhi/yao/fzcms/context/: ConsumerContextFilter.java  DJContext.java  ProviderContextFilter.java
api/src/main/java/com/fangzhi/yao/fzcms/dto/: DirectoryInfo.java  EnumInfo.java  MenuInfo.java  PermissionInfo.java  ResultInfo.java  RoleInfo.java  UserInfo.java
api/src/main/java/com/fangzhi/yao/fzcms/dto/third/: IotCommonDTO.java  MessageBody.java  PushMessageDTO.java  SmsMessage.java
api/src/main/java/com/fangzhi/yao/fzcms/dto/token/: JwtToken.java  PrintAccessToken.java
api/src/main/java/com/fangzhi/yao/fzcms/entity/: Client.java  Company.java  Dictionary.java  Org.java  Permission.java  Role.java  SendMessage.java  User.java
api/src/main/java/com/fangzhi/yao/fzcms/ex/: BusinessException.java
api/src/main/java/com/fangzhi/yao/fzcms/generator/: FixLengthFormater.java  NodeManager.java  SequenceGenerator.java  SpanIdGenerator.java  UniqueIdGenerator.java
api/src/main/java/com/fangzhi/yao/fzcms/log/: AbstractLog.java  Log.java  LogFactory.java  LoggerName.java  TracedLog.java
api/src/main/java/com/fangzhi/yao/fzcms/service/: IClientService.java  ICompanyService.java  IDictionaryService.java  IOrgService.java  IPermissionService.java  IRoleService.java  ISendMessageService.java  IUserService.java
api/src/main/java/com/fangzhi/yao/fzcms/util/: CommonAsserts.java  ExceptionUtil.java  GsonUtil.java  HttpUtils.java  IpAddrUtil.java  RegexValidateUtil.java  StringUtils.java  Utils.java
app/: pom.xml
app/src/main/java/com/fangzhi/yao/fzcms/: ApiApplication.java
app/src/main/java/com/fangzhi/yao/fzcms/api/: ApiHomeController.java  BaseController.java  IotController.java  SendMessageController.java
app/src/main/java/com/fangzhi/yao/fzcms/client/: IotClient.java
app/src/main/java/com/fangzhi/yao/fzcms/config/: GlobalExceptionHandler.java  GolablExceptionEndpoint.java  IotConf.java  JwtFilter.java  RoleFilter.java  ShiroConfig.java  ShiroTokenRealm.java  UserAccessInterceptor.java  UserInfoConfig.java  UserWebAppConfigurer.java  WebLogAspect.java
app/src/main/java/com/fangzhi/yao/fzcms/iot/: H2Client.java
app/src/main/java/com/fangzhi/yao/fzcms/openapi/: AbstractManager.java  CreatRuleManager.java  DataAPIManager.java  DeviceManager.java  DeviceShadowManager.java  DeviceTagsManager.java  DeviceTopoManager.java  GroupManager.java  MessageBrokerManager.java  ProductManager.java  ThingModelManager.java  TopicManager.java
app/src/main/java/com/fangzhi/yao/fzcms/util/: Base64Converter.java  Config.java  HexDumpUtil.java  JwtUtil.java  LogUtil.java  PasswordEncoder.java  ServiceUtil.java  SignatureUtils.java  StringFixUtil.java  StringToHexUtil.java  UrlUtil.java
app/src/main/resources/: app-config.properties  application-dev.properties  application-prod.properties  application.properties  config.properties
app/src/main/resources/config/: config.properties  logback-spring.xml
consumer/: pom.xml
consumer/src/main/java/com/fangzhi/yao/fzcms/: Application.java
consumer/src/main/java/com/fangzhi/yao/fzcms/config/: CustomFormAuthenticationFilter.java  CustomRedisManager.java  GlobalExceptionHandler.java  SessionControlFilter.java  ShiroConfig.java  ShiroRealm.java  SpringContextUtil.java  UserAccessInterceptor.java  UserInfoConfig.java  UserWebAppConfigurer.java  WebLogAspect.java
consumer/src/main/java/com/fangzhi/yao/fzcms/im4java/: ImageUtils.java  SimpleimageUtils.java
consumer/src/main/java/com/fangzhi/yao/fzcms/mq/: Consumer.java  Producer.java  Test.java
consumer/src/main/java/com/fangzhi/yao/fzcms/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
consumer/src/main/java/com/fangzhi/yao/fzcms/util/: PasswordEncoder.java
consumer/src/main/java/com/fangzhi/yao/fzcms/web/: BaseController.java  CaptchaController.java  CompanyController.java  DictionaryController.java  HomeController.java  IconController.java  MainSiteErrorController.java  MenuController.java  OrgController.java  PermissionController.java  RoleController.java  UserController.java
consumer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  consumer-config.properties
consumer/src/main/resources/static/js/dictionary/: list.js
consumer/src/main/resources/static/js/user/: list.js
consumer/src/main/resources/templates/: login.html
consumer/src/main/resources/templates/company/: info.html  list.html
consumer/src/main/resources/templates/icon/: icons.html
consumer/src/main/resources/templates/org/: list.html
consumer/src/main/resources/templates/permission/: info.html  list.html
consumer/src/main/resources/templates/role/: info.html  list.html
consumer/src/main/resources/templates/user/: info.html
provider/: pom.xml
provider/com/fangzhi/yao/fzcms/mapper/: UserMapper.java
provider/com/fangzhi/yao/fzcms/mapper/xml/: UserMapper.xml
provider/com/fangzhi/yao/fzcms/service/impl/: UserServiceImpl.java
provider/src/main/java/com/fangzhi/yao/fzcms/: ServiceApplication.java
provider/src/main/java/com/fangzhi/yao/fzcms/config/: AutoMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ServiceLogAspect.java
provider/src/main/java/com/fangzhi/yao/fzcms/mapper/: ClientMapper.java  CompanyMapper.java  DictionaryMapper.java  OrgMapper.java  PermissionMapper.java  RoleMapper.java  SendMessageMapper.java  UserMapper.java
provider/src/main/java/com/fangzhi/yao/fzcms/repo/: SendMessageRepo.java
provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  provider-config.properties
provider/src/main/resources/config/: logback-spring.xml  message.properties  pic.properties  push.properties
provider/src/main/resources/mapper/: DictionaryMapper.xml
(+33 files in other folders)
