server.port = 5555

dubbo.application.name = consumer
dubbo.registry.address=zookeeper://172.19.205.68:2181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20880
dubbo.scan.base-packages = com.fangzhi.yao.fzcms.web
dubbo.consumer.filter=consumerfilter
dubbo.provider.filter=finalcontext

# Redis
spring.redis.database = 1
spring.redis.host = 172.19.205.68
spring.redis.port = 6379
spring.redis.password = yao
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 0
spring.redis.expire = 1800