server.port = 5555

# Redis
spring.redis.database = 1
spring.redis.host = 120.25.196.55
spring.redis.port = 6379
spring.redis.password = yao123..
#最大连接数
spring.redis.lettuce.pool.max-active = 8
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait = -1
#最大空闲
spring.redis.lettuce.pool.max-idle = 8
#最小空闲
spring.redis.lettuce.pool.min-idle = 0
#连接超时时间
spring.redis.timeout = 2000
spring.redis.expire = 1800
