## Dubbo Application info
dubbo.application.name = consumer
## Nacos registry address
dubbo.registry.address = nacos://${nacos.server-address}:${nacos.port}
dubbo.consumer.filter=consumerfilter
dubbo.provider.filter=finalcontext

# @Reference version
demo.service.version= 1.0.0
