server.port = 9999

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.username = yao
spring.datasource.password = yao
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

dubbo.application.name = provider
dubbo.registry.address=zookeeper://127.0.0.1:62181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages = com.fangzhi.yao.fzcms.service.impl
dubbo.consumer.filter=consumerfilter
dubbo.provider.filter=finalcontext


# Redis
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = yao123..
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 0