server.tomcat.uri-encoding = UTF-8
server.display-name = provider

spring.application.name = provider
spring.profiles.active=dev


# mybatis
mybatis-plus.type-aliases-package = com.fangzhi.yao.fzcms.entity
mybatis-plus.mapper-locations = classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.id-type = 2
mybatis-plus.global-config.field-strategy = 2
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.meta-object-handler = com.fangzhi.yao.fzcms.config.AutoMetaObjectHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled = false