server.port = 9999

spring.datasource.url = jdbc:mysql://120.25.196.55:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.username = yao
spring.datasource.password = yao
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Redis
spring.redis.database = 1
spring.redis.host = 120.25.196.55
spring.redis.port = 6379
spring.redis.password = yao123..
#最大连接数
spring.redis.lettuce.pool.max-active = 8
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait = -1
#最大空闲
spring.redis.lettuce.pool.max-idle = 8
#最小空闲
spring.redis.lettuce.pool.min-idle = 0
#连接超时时间
spring.redis.timeout = 2000

logging.config=classpath:config/logback-spring.xml