server.tomcat.uri-encoding = UTF-8
spring.application.name = provider

#nacos.config.server-addr=172.19.205.68:8848
#nacos.config.server-addr=127.0.0.1:8848
#nacos.config.namespace=bd8a3bda-0e66-4299-a2e1-d27322204eda

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
#nacos.server-address=172.19.205.68
nacos.server-address=127.0.0.1
nacos.port=8848

# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# mybatis
mybatis-plus.type-aliases-package = com.fangzhi.yao.fzcms.entity
mybatis-plus.mapper-locations = classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.id-type = 2
mybatis-plus.global-config.field-strategy = 2
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.meta-object-handler = com.fangzhi.yao.fzcms.config.AutoMetaObjectHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled = false