## application
dubbo.application.name = provider

## Nacos registry address
dubbo.registry.address = nacos://${nacos.server-address}:${nacos.port}

dubbo.consumer.filter=consumerfilter
dubbo.provider.filter=finalcontext

## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

# Provider @Service version
demo.service.version=1.0.0
demo.service.name = demoService
