server.port = 7777

dubbo.application.name = app
dubbo.registry.address=zookeeper://120.25.196.55:62181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20880
dubbo.scan.base-packages = com.fangzhi.yao.fzcms.api


# Redis
spring.redis.database = 1
spring.redis.host = 120.25.196.55
spring.redis.port = 6379
spring.redis.password = yao123..
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 0
spring.redis.expire = 1800